PORT=5001
MONGO_URI=mongodb://localhost:27017/mern-ecommerce
CLIENT_URL=http://localhost:5173
CLIENT_SECRET_KEY=your_jwt_secret_key
CLOUDINARY_NAME= dk9zxiudv
CLOUDINARY_API_KEY=863157392537147
CLOUDINARY_API_SECRET=FnD0pnZWY50DxcgjYUCu2DNeaP8
PAYPAL_CLIENT_ID=AdZRJaavc2dKt2GIBZsFten0qR6--aQLXPKjLoiRb91uaxtIf0XzGEenQpi7GZJnsdMxHvUNnfBGb5Wc
PAYPAL_CLIENT_SECRET=EB8oxFhE7RN6I6YCfA-yV5Eu-77z1CCbqAnonOHHrWXnDVuOZ3HT8agnLJ-FK40jW2SgRL1C_7hKpSlR

